<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonIntentString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Send String"/>
    <Button
        android:id="@+id/buttonIntentArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Send Array"/>
    <Button
        android:id="@+id/buttonIntentObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Send Object"/>
    <Button
        android:id="@+id/buttonIntentArrayListObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Send ArrayList Object"/>

</LinearLayout>